<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="web.ico">
  <title>Strona ProgramistyZpolski</title>
  <style>
    body {
      background-color: #000000;
      color: white;
      background-image: url(./back.webp);
      font-family: 'Inter', monospace;
      background-size: 105%;
      background-repeat: no-repeat;
      padding-left: 30px;
    }

    main h1 {
      font-size: 3rem;
      font-weight: 800;
    }

    a {
      color: aliceblue;
      font-size: 2rem;
      text-decoration: none;
      transition: all 0.25s linear;
      padding: 10px;
    }

    a:hover {
      color: rgb(163, 212, 255);
    }
  </style>
</head>

<body>
  <!--
    Welcome to this neat little website!
    I don't know how did you came to this website,
    probably you were guided by a wizard.
    Anyways, i designed this website to load fast
    no matter your internet connection, it's under 30kB!

    Also using webpack is stupid.
  -->
  <main>
    <h1>ProgramistaZpolski.ct8.pl</h1>
    <a href="https://programistazpolski.ct8.pl/pl/">Polish</a><br><br>
    <a href="https://programistazpolski.ct8.pl/devchallenge/portfolio/">English</a>
  </main>

  <script>
    // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector("body");
    function parallax(e) {
      let windowWidth = window.innerWidth / 2;
      let windowHeight = window.innerHeight / 2;
      let _mouseX = e.clientX;
      let _mouseY = e.clientY;
      let _depth1 = `${(_mouseX - windowWidth) * 0.01}% ${(_mouseY - windowHeight) * 0.01}%`;
      let _depth2 = `${(_mouseX - windowWidth) * 0.01}% ${(_mouseY - windowHeight) * 0.01}%`;
      let _depth3 = `${(_mouseX - windowWidth) * 0.02}% ${(_mouseY - windowHeight) * 0.02}%`;
      let superWazneInfo = `${_depth3}, ${_depth2}, ${_depth1}`;
      elem.style.backgroundPosition = superWazneInfo;
    }
    // @license-end
  </script>
</body>

</html>